<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --bg-color: #1C1B25;
    --bg-color-main: #28282F;
    --bg-color-hover: #014265;
    --bg-color-open: #002336;
    --line-color: #313138;
    --white: #fff;
  }

  body {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    background-color: var(--bg-color);
    font-size: 12px;
    max-width: 360px;
  }

  header {
    display: flex;
    height: 81px;
    position: relative;
  }

  .header-logo {
    width: 44px;
    height: 44px;
    margin: 13px 14px 25px 12px;
  }

  .border {
    position: absolute;
    height: 44px;
    left: 70px;
    top: 14px;
    border: 1px solid var(--line-color);
  }


  .header-close {
    width: 25px;
    height: 25px;
    margin: 23px 7px 33px 14px;
  }

  header h2 {
    margin: 25px 104px 40px 7px;
  }




  header h2 {
    text-transform: uppercase;
    font-size: 14px;
  }

  .header-icon {
    display: flex;
    width: 35px;
    height: 35px;
    padding: 5px;
    margin: 17px 11px 29px 0;
    border-radius: 50%;
    background-color: var(--bg-color-main)
  }
  .header-icon img,
  .header-icon p {
    margin: auto;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: var(--white);
  }

  
  .sidebar {
    background-color: var(--bg-color-main);
    padding: 60px 0 259px 0;
    
  }

  .sidebar-item {
    margin: 40px 0;
    width: 100%;
  }

  .sidebar-content {
    
    width: 113px;
    display: flex;
    margin: auto;
  }

  .sidebar-content img {
    margin-right: 9px;
    
  }

  .sidebar-item:hover {
    background-color: var(--bg-color-hover);
  }







  .dropdown-btn {
  padding: 6px 8px 6px 16px;
  height: 39px;
  
  display: block;
  
  border: none;
  background: none;
  width: 100%;
  
  cursor: pointer;
  
}


.dropdown-container {
  display: none;
  background-color: var(--bg-color-open);
  
}


.settings {
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
    }
</style>


<body>
  <header>
    <img class="header-logo" src="images/logo-hlava 1.svg" alt="logo">
    <div class="border"></div>
    <img class="header-close" src="images/close.svg" alt="close">
    <h2>menu</h2>
    <div class="header-icon">
      <img src="images/notifications.svg" alt="notifications">
    </div>
    <div class="header-icon">
      <p>MO</p>
    </div>
  </header>

  <main>
    <div class="sidebar">
      <div class="sidebar-item">
        <a href="#">
          <div class="sidebar-content">
            <img src="images/bar_chart.svg" alt="">
            <p>Nástěnka</p>
          </div>
        </a>
      </div>

      <div class="sidebar-item">
        <a href="#" class="dropdown-btn">
          <div class="sidebar-content">
            <img src="images/Group.svg" alt="">
            <p>Obsah</p>
            <img src="images/Polygon 1.svg" alt="">
          </div>
        </a>

        <div class="dropdown-container">
          <a href="#">
            <div class="sidebar-content">
              <img src="images/account_tree.svg" alt="">
              <p>Stránky</p>
            </div>
          </a>

          <a href="#">
            <div class="sidebar-content">
              <img src="images/format_shapes.svg" alt="">
              <p>Textové bloky</p>
            </div>
          </a> 
        </div>
      
      </div>

      <div class="sidebar-item">
        <a href="#">
          <div class="sidebar-content">
            <img src="images/attach_money.svg" alt="">
            <p>E-shop</p>
          </div>
        </a>
      </div>

      <div class="sidebar-item">
        <a href="#">
          <div class="sidebar-content">
            <img src="images/search.svg" alt="">
            <p>SEO</p>
          </div>
        </a>
      </div>
      
      <div class="sidebar-item">
        <a href="#">
          <div class="sidebar-content">
            <img src="images/translate.svg" alt="">
            <p>Překlady</p>
          </div>
        </a>
      </div>
      
    </div>

    <div class="settings">
      <img src="images/settings_input_component.svg" alt="nastavení">
      <p>Nastavení</p>
    </div>
  </main>

</div>

<script>

const dropdown = document.getElementsByClassName("dropdown-btn");
let i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    const dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
  
</body>
</html>